%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.963393in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.543538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419855in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{0.567942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419855in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{1.135884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419855in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{1.703827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419855in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{2.271769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419855in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{2.839711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419855in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{3.407653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987798in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{0.567942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987798in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.135884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987798in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{1.703827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987798in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.271769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987798in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{2.839711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987798in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{1.987798in}{3.407653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555740in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{0.567942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555740in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.135884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555740in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.703827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555740in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.271769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555740in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{2.839711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555740in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{3.407653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123682in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{0.567942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123682in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.135884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123682in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{1.703827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123682in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.271769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123682in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{2.839711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123682in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.123682in}{3.407653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691624in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{0.567942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691624in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.135884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691624in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{1.703827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691624in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.271769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691624in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{2.839711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691624in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{3.691624in}{3.407653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259566in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{0.567942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259566in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.135884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259566in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{1.703827in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{1.703827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259566in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{2.271769in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.271769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259566in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{2.839711in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{2.839711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259566in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{3.975595in}}%
\pgfpathlineto{\pgfqpoint{4.827509in}{3.407653in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{3.407653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{0.283971in}}%
\pgfpathlineto{\pgfqpoint{5.395451in}{4.259566in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{0.283971in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{0.283971in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{0.851913in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{0.851913in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{1.419855in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{1.419855in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{1.987798in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{1.987798in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{2.555740in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{2.555740in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{3.123682in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{3.123682in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{3.691624in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{3.691624in}}%
\pgfpathmoveto{\pgfqpoint{5.395451in}{4.259566in}}%
\pgfpathlineto{\pgfqpoint{5.281862in}{4.259566in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.968627,0.462745,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.462745,0.556863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.374345in}{4.017040in}}%
\pgfpathlineto{\pgfqpoint{5.267280in}{3.935302in}}%
\pgfpathlineto{\pgfqpoint{5.258070in}{3.962164in}}%
\pgfpathlineto{\pgfqpoint{0.288576in}{2.258338in}}%
\pgfpathlineto{\pgfqpoint{0.279366in}{2.285200in}}%
\pgfpathlineto{\pgfqpoint{5.248860in}{3.989026in}}%
\pgfpathlineto{\pgfqpoint{5.239650in}{4.015889in}}%
\pgfpathlineto{\pgfqpoint{5.374345in}{4.017040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703827in,y=0.851913in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 31}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703827in,y=1.419855in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703827in,y=1.987798in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 19}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703827in,y=2.555740in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703827in,y=3.123682in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703827in,y=3.691624in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271769in,y=0.851913in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271769in,y=1.419855in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271769in,y=1.987798in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271769in,y=2.555740in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271769in,y=3.123682in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271769in,y=3.691624in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839711in,y=0.851913in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 33}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839711in,y=1.419855in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 27}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839711in,y=1.987798in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 21}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839711in,y=2.555740in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839711in,y=3.123682in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839711in,y=3.691624in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407653in,y=0.851913in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407653in,y=1.419855in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407653in,y=1.987798in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407653in,y=2.555740in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407653in,y=3.123682in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407653in,y=3.691624in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975595in,y=0.851913in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975595in,y=1.419855in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 29}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975595in,y=1.987798in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 23}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975595in,y=2.555740in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 17}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975595in,y=3.123682in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975595in,y=3.691624in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543538in,y=0.851913in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543538in,y=1.419855in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543538in,y=1.987798in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543538in,y=2.555740in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543538in,y=3.123682in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543538in,y=3.691624in,,]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle a_{1, 6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.963393in}{4.543538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.283971in}{2.271769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.283971in,y=2.158180in,,]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Source}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452245in,y=0.567942in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m_7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452245in,y=1.135884in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m_6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452245in,y=1.703827in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m_5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452245in,y=2.271769in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452245in,y=2.839711in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452245in,y=3.407653in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452245in,y=3.975595in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
